#PATHS

<<<<<<< Updated upstream
APP_PATH_HOST=G:\DockerVolumesFolder\vol

APP_PATH_CONTAINER_CLIENT=/Hostdata
=======
APP_PATH_HOST=/Users/vaceslavblinov/Desktop
APP_PATH_CONTAINER_CLIENT=/code/Hostdata
>>>>>>> Stashed changes
APP_PATH_CONTAINER_SERVER=/server/Hostdata
